# TeCAS

./: README.md  README.md.txt  TeCAS.SCA.sln
TeCAS.SCA.BLL/: OperationsFactory.cs  TeCAS.SCA.BLL.csproj
TeCAS.SCA.BLL/Helpers/: EncryptHash.cs
TeCAS.SCA.BLL/Implementations/: AccountOperations.cs  CustomerOperations.cs  TransactionOperations.cs  UserOperations.cs
TeCAS.SCA.DAL/: DataBaseDbContext.cs  RepositoryFactory.cs  TeCAS.SCA.DAL.csproj
TeCAS.SCA.DAL/Configurations/: AccountConfiguration.cs  CustomerConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
TeCAS.SCA.DAL/Implementations/: AccountRepository.cs  CustomerRepository.cs  Repository.cs  TransactionRepository.cs
TeCAS.SCA.Entities/: Account.cs  BaseEntity.cs  Customer.cs  Transaction.cs  User.cs
TeCAS.SCA.Entities/Enumerations/: EnumerationLists.cs
TeCAS.SCA.Helpers/: AppConfiguration.cs  HelperConfiguration.cs  TeCAS.SCA.Helpers.csproj
TeCAS.SCA.Migrations/: Program.cs  TeCAS.SCA.Migrations.csproj
TeCAS.SCA.Services/: TeCAS.SCA.Services.csproj
TeCAS.SCA.Services/Operations/: IAccountOperations.cs  ICustomerOperations.cs  ITransactionOperations.cs  IUserOperations.cs
TeCAS.SCA.Services/Repositories/: IRepository.cs
TeCAS.SCA.WebAdmin/: Program.cs  Startup.cs  TeCAS.SCA.WebAdmin.csproj  TeCASDB.sql
TeCAS.SCA.WebAdmin/Controllers/: AccountController.cs  CashierController.cs  CustomerController.cs  HomeController.cs  TransactionController.cs
TeCAS.SCA.WebAdmin/Helpers/: AutoMapperConfig.cs
TeCAS.SCA.WebAdmin/Models/: AccountVM.cs  CustomerVM.cs  ErrorViewModel.cs  TransactionMoneyVM.cs  TransactionVM.cs
TeCAS.SCA.WebAdmin/Properties/: launchSettings.json
TeCAS.SCA.WebAdmin/Views/: _ViewImports.cshtml
TeCAS.SCA.WebAdmin/Views/Account/: AddAccount.cshtml  Index.cshtml
TeCAS.SCA.WebAdmin/Views/Cashier/: Index.cshtml
TeCAS.SCA.WebAdmin/Views/Customer/: AddCustomer.cshtml  Index.cshtml
TeCAS.SCA.WebAdmin/Views/Home/: Index.cshtml
TeCAS.SCA.WebAdmin/Views/Shared/: _Layout.cshtml
TeCAS.SCA.WebAdmin/Views/Transaction/: DepositMoney.cshtml  HaveMoney.cshtml  Index.cshtml
TeCAS.SCA.WebAdmin/wwwroot/css/: app.css
TeCAS.SCA.WebAdmin/wwwroot/js/: dataTables.js  generic.js  sweetalert.js
(+3 files in other folders)
